WHAT IT DOES?
=============
camera analog television state module for hal and driver files.


HOW IT WAS BUILT?
==================
It can build the following static library file :
libcam.camadapter.mtkatv.state.a


HOW TO USE IT?
==============
Provide related api for camera  analog television state module for hal and driver .