Library of MTK camera features.

This library is pre-built by MediaTek internal.

WHAT IT DOES?
=============
libcam.featureio contains MediaTek developed camera related 
pre- and post-processing modules.  
Without them, stereo feature functionalities will not work

HOW IT WAS BUILT?
==================


HOW TO USE IT?
==============
Provide api for camera HAL to control the camera features.
all api interface are at (vendor/mediatek/proprietary/hardware/mtkcam)

All the source code of this library were written by MediaTek co..