WHAT IT DOES?
=============
camera different exposure value shot scenario of adapter for hal and driver related files.


HOW IT WAS BUILT?
==================
It can build the following static library file :
libcam.camadapter.scenario.shot.evshot.a


HOW TO USE IT?
==============
Provide related api for camera different exposure value shot scenario of adapter for hal and driver.