WHAT IT DOES?
=============
camera parameters manager related parameters module files.


HOW IT WAS BUILT?
==================
It can build the following static library file :
libcam.paramsmgr.platform.a


HOW TO USE IT?
==============
Provide related api for camera parameters manager related parameters module.