Library of MTK ISP HW User Interface driver.

This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============
libcamdrv_isp.a provides a interface to access Mediatek ISP HW. The interface includes virtual and physical isp interface to access the ISP HW.
It will interact with kernel driver (camera_isp.c) throught system call. It provides the bridage to access ISP HW when the user who is belong to user space want to access ISP HW.
You can wait for sensor signal, includes vsync, sof and eof by using this interface. 
Besides, you can setup the sensor interface includes mipi, serial and paraell throught this library.
Without this, MTK ISP HW will not work!!

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libcutils.so

All source/dependency modules of this module are already put in
'vendor\mediatek\proprietary\platform\mt6572\hardware\mtkcam\core\drv\isp' folder.

HOW TO USE IT?
==============

Provide api for user who is belong to user space to control MTK HW ISP.
all api interface are at (vendor\mediatek\proprietary\platform\mt6572\hardware\include\mtkcam\drv)

All the source code of this library were written by MediaTek co..
